// The (x, y) coordinates of the top left corner of the glyph.
u_in vec2 position;
// The glyph to draw. (ASCII value - 32).
u_in int glyph;
// Aspect ratio of rendered glyph (unity by default).
u_in float aspect;
// Glyph size (in pixels).
u_in vec2 glyphSize;
// text color
u_in vec4 color;

// Inputs from the VBO.
v_in vec2 vert;
v_in vec2 corner;

// Output to the fragment shader.
v_out vec2 texCoord;

// Pick the proper glyph out of the texture.
VS_BEGIN
	texCoord = vec2((float(spec.glyph) + corner.x) / 98.f, corner.y);
	vec2 pos = vert * spec.glyphSize;
	gl_Position = vec4((spec.aspect * pos.x + spec.position.x) * glob.scale.x, (pos.y + spec.position.y) * glob.scale.y, 0.f, 1.f);
VS_END


in_texture 2d tex;

FS_BEGIN
	out_color = texture(tex, texCoord).a * spec.color;
FS_END
